<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Javascript Essentials Mini</title>

</head>
<body>
    
  <h1>"I don't think I can make a good action game. I think I'm better at telling a story." - Hironobu Sakaguchi, Father of Final Fantasy</h1>

  <div id="main">
    "I ask not that you guide my wayward son, merely that you remain by his side." - King Regis Lucis Caelum CXIII 
  </div>

  <p><input type="text" class="textfield" value="Find" /> </p>

  <p><input type="text" class="name" value="Name Here" /> </p>

  <script type="text/javascript" src="main.js"> </script>
  <script type="text/javascript" src="main2.js"> </script>

</body>
</html>